<!doctype html>
<html>
<!--
 For licensing see http://lab.aerotwist.com/canvas/music-dna/LICENSE
-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <title>Music DNA</title>

  <link href='http://fonts.googleapis.com/css?family=Roboto:300,700' rel='stylesheet' type='text/css'>

  <style>

    html, body {
      padding: 0;
      margin: 0;
      background: #111;
      width: 100%;
      height: 100%;
    }

    .canvas-container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #dna-canvas {
      z-index: 1;  /* Bottom layer */
    }

    #waveform-canvas {
      z-index: 2;  /* Top layer */
    }

    #file-drop-area {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(0,0,0,0) url('drop-a-beat.png') center center no-repeat;
      background-size: 420px 88px;
    }

    #file-drop-area.dropped {
      background-image: none;
    }

    #time {
      position: absolute;
      top: 0;
      height: 4px;
      left: 0;
      width: 1%;
      background: #00B2B2;
      -webkit-backface-visibility: hidden;
    }

    #artist-track {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }

    #artist {
      font-family: 'Roboto';
      font-size: 27px;
      font-weight: 300;
      color: #FFF;
      text-transform: uppercase;
      line-height: 1;
      margin-bottom: 3px;
    }

    #track {
      font-family: 'Roboto';
      font-size: 16px;
      color: #00B2B2;
      font-weight: 700;
      text-transform: uppercase;
      line-height: 1;
    }
  </style>
</head>
<body>

  <div class="canvas-container">
    <canvas id="dna-canvas"></canvas>
    <canvas id="waveform-canvas"></canvas>
  </div>
  <div id="file-drop-area"></div>

  <div id="time"></div>
  <div id="artist-track">
    <div id="artist"></div>
    <div id="track"></div>
  </div>

  <script src="id3.js"></script>
  <script src="audio-parser.js"></script>
  <script src="audio-renderer.js"></script>
  <script src="music-dna.js"></script>
  <script src="bootstrap.js"></script>
</body>
</html>
